<!DOCKTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;

    }


    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;

    }


    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-widht: 100%;
      height: auto;
      border-radius: 8 px;

    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: white;

    } 
  </style> 
</head>
<body>
  <header>
    <h1>Jhon Smith - Project Portfolio</h1>
    <p>Welcome to my project showcasing my latest work.</p>
  </header>

  <section>
    <div class="project">
      <img src =project1.jpg" alt="Project 1">
      <h2>Project 1: Amazon Web Services</h2>
      <p>Deployed a scaleable web application on AWS using EC2, s3, AND RDS. Implemented auto-scaling to handle variying loads efficientyly, ensuring high avaliablity and cost-optimization.</p>
      <a href="project1.html">View Project Details</a>
    </div>
     <div class="project">
      <img src =project2.jpg" alt="Project 1">
      <h2>Project 1: DEVOPS Project</h2>
      <p>Establish a CI/CD pipeline with Jenkins and Docker, automating the deployment of microservices.. Enhanced collaboration and accelerated software delivary through effective Devops practices.</p>
      <a href="project1.html">View Project Details</a>
    </div>

  </section>

  <footer>
    <p>&copy; 2024 JHON SMITH. All Rights Reserved.</p>
  </footer>
</body>
</html>
